src/main/resources/graphql/aluno.graphqls

type Aluno {
        id: Int!,
        nome: String!,
        cpf: String!,
        login: String!,
        senha: String!,
        sexo: String!,
        email: String!,
        idade: Int!,
        personal: Personal!,
        foto: String
}
input AlunoInput {
        id: Int!,
        nome: String!,
        cpf: String!,
        login: String!,
        senha: String!,
        sexo: String!,
        email: String!,
        idade: Int!,
        personal: Int!,
        foto: String!
}
extend type Query {
        obterAlunosProfessor(professorId: Int!):[Aluno]!
        obterAlunoPorId(id: Int!):Aluno!
}

extend type Mutation{
        salvarAluno(aluno:AlunoInput!): Aluno!    
}