src/main/resources/graphql/carga.graphqls

type Carga {
        id: Int,
        carga: String,
        aluno: Aluno,
        exercicio: Exercicio,
        data: String
}
input CargaInput {
        id: Int!,
        carga: String!,
        aluno: Int!,
        exercicio: Int!,
        data: String!
}
extend type Query {
        obterCargasPorAlunoPorExercicio(aluno: Int!, exercicio: Int!):[Carga]!
        obterUltimaCargaPorAlunoPorExercicio(aluno: Int!, exercicio: Int!):Carga
        obterPrimeiraCargaPorAlunoPorExercicio(aluno: Int!, exercicio: Int!):Carga
}

extend type Mutation{
        salvarCarga(carga:CargaInput!): Carga!    
}