src/main/resources/graphql/exercicio.graphqls

type Exercicio {
        id: Int!,
        descricao: String!,
        musculo: Musculo!,
        professor: Personal!,
        urlImagem: String,
        urlVideo: String,
        instrucao: String,
        isVariacao: Int!
}
input ExercicioInput {
        id: Int!,
        descricao: String!,
        musculo: Int!,
        professor: Int!,
        urlImagem: String,
        urlVideo: String,
        instrucao: String,
        isVariacao: Int!
}
extend type Query {
        obterExercicioPorId(id:Int!):Exercicio!
        obterExerciciosPorMusculo(musculoId:Int!, professorId: Int!):[Exercicio]!
        obterExercicios(professorId:Int!):[Exercicio]!
}

extend type Mutation{
        salvarExercicio(exercicio:ExercicioInput!): Exercicio!
        deletarExercicio(id: Int!): Boolean 
}