src/main/resources/graphql/personal.graphqls

type Personal {
        id: Int!,
        nome: String!,
        cpf: String!,
        login: String!,
        senha: String!,
        sexo: String!,
        email: String!,
        idade: Int!,
        cref: String!,
        foto: String
}
input PersonalInput {
        id: Int!,
        nome: String!,
        cpf: String!,
        login: String!,
        senha: String!,
        sexo: String!,
        email: String!,
        idade: Int!,
        cref: String!,
        foto: String!
}
extend type Query {
        obterTodosPersonais:[Personal]!
        obterPersonalPorId(id:Int!):Personal!
}

extend type Mutation{
        salvarPersonal(Personal:PersonalInput!): Personal!    
}