src/main/resources/graphql/variacoesExercicios.graphqls

type VariacoesExercicios {
        id: Int!,
        descricao: String!,
        musculo: Musculo!,
        exercicio: Exercicio!,
}
input VariacoesExerciciosInput {
        id: Int!,
        descricao: String!,
        musculo: Int!,
        exercicio: Int!,
}
extend type Query {
        obterVariacaoPorId(variacaoId: Int!):VariacoesExercicios!
        obterVariacoes(exercicioId: Int!):[VariacoesExercicios]!
        obterVariacoesPorMusculo(musculoId: Int!):[VariacoesExercicios]!
}

extend type Mutation{
        salvarVariacoesExercicios(variacoesExercicios:VariacoesExerciciosInput!): VariacoesExercicios!    
}